---

packages:
  - nova-compute
  - sysfsutils
  # FIXME: Thought this was only needed on the compute nodes
  - nova-conductor
  - nova-api-metadata
  - nova-network

nova_compute_services:
  - nova-compute
  - nova-network
  - nova-api-metadata
  - nova-conductor
