#
# Create glance user
#

- name: create admin glance user
  keystone_user: >
    token={{ keystone_admin_token }}
    user={{ glance_admin_user }}
    tenant=service
    password={{ glance_admin_user_password }}
    endpoint="https://127.0.0.1:35357/v2.0"

- name: add glance user to admin role
  keystone_user: >
    token={{ keystone_admin_token }}
    role=admin
    user={{ glance_admin_user }}
    tenant=service
    endpoint="https://127.0.0.1:35357/v2.0"
